<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box; background-color: #fbfffb;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
    background-color: #057225;
  opacity:1;
  transition: 0.5s;
}
styles for the cancel button */


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width: 50%; 
  margin: 0 auto;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>


  <div class="container">
    <h1 style="text-align: center;">Sign Up</h1>
    <p style="text-align: center;">Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Name</b></label>
    <input id="name-field" type="text" placeholder="Enter Name" name="name" >
    <span id = "nameMsg" style="color:#ff0f0fd3; font-weight: bold;"> </span><br><br>

    <label for="email"><b>Email</b></label>
    <input id="email-field" type="text" placeholder="Enter Email" name="email" required>
    <span id = "emailMsg" style="color:#ff0f0fd3; font-weight: bold;"> </span><br><br>

    <label for="psw"><b>Password</b></label>
    <input id="psw1-field" type="password" placeholder="Enter Password" name="psw">
    <span id = "pswMsg" style="color:#ff0f0fd3; font-weight: bold;"> </span><br><br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input id="psw2-field" type="password" placeholder="Repeat Password" name="psw-repeat">
    <span id = "pawRepeatMsg" style="color:#ff0f0fd3; font-weight: bold;"> </span><br><br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button id="submit-btn" type="submit" class="signupbtn">Sign Up</button>
    </div>
    <h2 id="display-success" style="color: #0ec244; text-align: center;"></h2>
  </div>

<script src="./js/registration.js"></script>
</body>
</html>
